[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/weapons/guns/carbines/m4a1/m4a1.gltf" type="PackedScene" id=1]
[ext_resource path="res://assets/weapons/boilerplates/equip_machine/EquipMachine.gd" type="Script" id=2]
[ext_resource path="res://assets/weapons/boilerplates/equip_machine/Idle.gd" type="Script" id=3]
[ext_resource path="res://assets/weapons/boilerplates/gun_machine/GunMachine.gd" type="Script" id=4]
[ext_resource path="res://assets/weapons/boilerplates/equip_machine/Equip.gd" type="Script" id=5]
[ext_resource path="res://assets/weapons/boilerplates/equip_machine/Dequip.gd" type="Script" id=6]
[ext_resource path="res://assets/weapons/guns/carbines/m4a1/m4a1.gd" type="Script" id=7]
[ext_resource path="res://assets/weapons/boilerplates/gun_machine/Ready.gd" type="Script" id=8]
[ext_resource path="res://assets/weapons/boilerplates/firemode_machine/FiremodeMachine.gd" type="Script" id=9]
[ext_resource path="res://assets/weapons/boilerplates/gun_machine/Fire.gd" type="Script" id=10]
[ext_resource path="res://assets/weapons/boilerplates/firemode_machine/Auto.gd" type="Script" id=11]
[ext_resource path="res://assets/weapons/boilerplates/firemode_machine/Semi.gd" type="Script" id=12]
[ext_resource path="res://assets/weapons/boilerplates/firemode_machine/Burst.gd" type="Script" id=13]
[ext_resource path="res://assets/weapons/boilerplates/reload_machine/ReloadMachine.gd" type="Script" id=14]
[ext_resource path="res://assets/weapons/boilerplates/gun_machine/Back.gd" type="Script" id=15]
[ext_resource path="res://assets/weapons/boilerplates/gun_machine/Locked.gd" type="Script" id=16]
[ext_resource path="res://assets/weapons/boilerplates/gun_machine/Forward.gd" type="Script" id=17]
[ext_resource path="res://assets/weapons/boilerplates/reload_machine/Ready.gd" type="Script" id=18]
[ext_resource path="res://assets/weapons/boilerplates/reload_machine/MagazineOut.gd" type="Script" id=19]
[ext_resource path="res://assets/weapons/boilerplates/reload_machine/MagazineIn.gd" type="Script" id=20]
[ext_resource path="res://assets/weapons/boilerplates/reload_machine/BoltRelease.gd" type="Script" id=21]
[ext_resource path="res://assets/weapons/boilerplates/equip_machine/Inactive.gd" type="Script" id=22]
[ext_resource path="res://assets/weapons/boilerplates/aim_machine/aim_machine.gd" type="Script" id=23]
[ext_resource path="res://assets/weapons/boilerplates/aim_machine/sprint.gd" type="Script" id=24]
[ext_resource path="res://assets/weapons/boilerplates/aim_machine/aim.gd" type="Script" id=25]
[ext_resource path="res://assets/attachments/sights/debug.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/weapons/guns/carbines/m4a1/m4a11.tres" type="Material" id=27]
[ext_resource path="res://assets/weapons/guns/carbines/m4a1/black_metal.material" type="Material" id=28]
[ext_resource path="res://assets/weapons/guns/carbines/m4a1/MagMetal.material" type="Material" id=29]
[ext_resource path="res://assets/weapons/guns/carbines/m4a1/BoltRelease.tres" type="Animation" id=30]

[node name="M4A1" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="Armature" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -0.0770987, -0.117315 )

[node name="Skeleton" parent="Armature" index="0"]
bones/17/bound_children = [ NodePath("HandIKL") ]
bones/18/bound_children = [ NodePath("HandIKR") ]

[node name="M4A1Barrel" parent="Armature/Skeleton" index="1"]
material/0 = ExtResource( 27 )

[node name="M4A1Barrel Thread cap" parent="Armature/Skeleton" index="2"]
visible = false
material/0 = ExtResource( 27 )

[node name="M4A1Barrel Flash Hider" parent="Armature/Skeleton" index="3"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Trigger Outlet" parent="Armature/Skeleton" index="6"]
material/0 = ExtResource( 28 )

[node name="M4A1Front Sight" parent="Armature/Skeleton" index="8"]
visible = false

[node name="M4A1Stock Adjust Pin" parent="Armature/Skeleton" index="9"]
material/0 = ExtResource( 27 )

[node name="M4A1Forward Assist" parent="Armature/Skeleton" index="14"]
material/0 = ExtResource( 27 )

[node name="M4A1Upper Reciever Bolt" parent="Armature/Skeleton" index="15"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Magazine Release" parent="Armature/Skeleton" index="16"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Trigger" parent="Armature/Skeleton" index="18"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Pins" parent="Armature/Skeleton" index="19"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Magazine Release Spring" parent="Armature/Skeleton" index="20"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Lever" parent="Armature/Skeleton" index="21"]
material/0 = ExtResource( 27 )

[node name="M4A1Lower Reciever Fire Selector" parent="Armature/Skeleton" index="22"]
material/0 = ExtResource( 27 )

[node name="HandIKL" type="BoneAttachment" parent="Armature/Skeleton" index="23"]
transform = Transform( 1, 1.42109e-14, -2.38419e-07, 2.38419e-07, -8.9407e-08, 1, 7.10543e-15, -1, -5.96046e-08, -0.152045, 0.131386, 0.0968052 )
bone_name = "hand_ik_l"

[node name="HandIKR" type="BoneAttachment" parent="Armature/Skeleton" index="24"]
transform = Transform( 1, 0, 0, 0, -0.368812, 0.929504, 0, -0.929504, -0.368812, -1.21196e-16, -0.062671, 0.626752 )
bone_name = "hand_ik_r"

[node name="M4A1Magazine" parent="Armature/Skeleton" index="26"]
material/0 = ExtResource( 29 )

[node name="M4A1Rear Sight Elevation" parent="Armature/Skeleton" index="28"]
visible = false

[node name="M4A1Rear Sight Windage" parent="Armature/Skeleton" index="29"]
visible = false

[node name="M4A1Carry Handle Screws" parent="Armature/Skeleton" index="30"]
visible = false

[node name="M4A1Carry Handle Sight" parent="Armature/Skeleton" index="31"]
visible = false

[node name="M4A1Rear Sight" parent="Armature/Skeleton" index="32"]
visible = false

[node name="M4A1Upper Reciever Dust Cover Hinge" parent="Armature/Skeleton" index="35"]
material/0 = ExtResource( 27 )

[node name="Barrel" type="Position3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11753, -1.11467 )

[node name="GunMachine" type="Node" parent="." index="2"]
script = ExtResource( 4 )

[node name="Ready" type="Node" parent="GunMachine" index="0"]
script = ExtResource( 8 )

[node name="Fire" type="Node" parent="GunMachine" index="1"]
script = ExtResource( 10 )

[node name="Back" type="Node" parent="GunMachine" index="2"]
script = ExtResource( 15 )

[node name="Locked" type="Node" parent="GunMachine" index="3"]
script = ExtResource( 16 )

[node name="Forward" type="Node" parent="GunMachine" index="4"]
script = ExtResource( 17 )

[node name="ReloadMachine" type="Node" parent="." index="3"]
script = ExtResource( 14 )

[node name="Ready" type="Node" parent="ReloadMachine" index="0"]
script = ExtResource( 18 )
stateName = "Ready"

[node name="MagazineOut" type="Node" parent="ReloadMachine" index="1"]
script = ExtResource( 19 )
stateName = "MagazineOut"

[node name="MagazineIn" type="Node" parent="ReloadMachine" index="2"]
script = ExtResource( 20 )
stateName = "MagazineIn"

[node name="BoltRelease" type="Node" parent="ReloadMachine" index="3"]
script = ExtResource( 21 )
stateName = "BoltRelease"

[node name="FiremodeMachine" type="Node" parent="." index="4"]
script = ExtResource( 9 )

[node name="Auto" type="Node" parent="FiremodeMachine" index="0"]
script = ExtResource( 11 )
stateName = "Auto"

[node name="Burst" type="Node" parent="FiremodeMachine" index="1"]
script = ExtResource( 13 )
stateName = "Burst"

[node name="Semi" type="Node" parent="FiremodeMachine" index="2"]
script = ExtResource( 12 )
stateName = "Semi"

[node name="EquipMachine" type="Node" parent="." index="5"]
script = ExtResource( 2 )

[node name="Equip" type="Node" parent="EquipMachine" index="0"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="EquipMachine" index="1"]
script = ExtResource( 3 )

[node name="Dequip" type="Node" parent="EquipMachine" index="2"]
script = ExtResource( 6 )

[node name="Inactive" type="Node" parent="EquipMachine" index="3"]
script = ExtResource( 22 )

[node name="AimMachine" type="Node" parent="." index="6"]
script = ExtResource( 23 )

[node name="Aim" type="Node" parent="AimMachine" index="0"]
script = ExtResource( 25 )

[node name="Aim" type="Position3D" parent="AimMachine/Aim" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327, 0.617813 )

[node name="Sprint" type="Node" parent="AimMachine" index="1"]
script = ExtResource( 24 )

[node name="Sprint" type="Position3D" parent="AimMachine/Sprint" index="0"]
transform = Transform( 0.962242, 0.272196, 0, -0.272196, 0.962242, 0, 0, 0, 1, -0.317993, 0.644791, 0.615256 )

[node name="AnimationPlayer" parent="." index="7"]
anims/BoltRelease = ExtResource( 30 )

[node name="Sight" type="Position3D" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -2.98023e-08, 0.21983, 0.130232 )

[node name="Stock" type="Position3D" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.117602, 0.414535 )

[node name="Front sight" type="Position3D" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.117518, -0.891316 )

[node name="debug_sight" parent="." index="11" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329195, 0.12484 )
[connection signal="reset" from="GunMachine/Ready" to="FiremodeMachine" method="_on_Ready_reset"]
[connection signal="fire" from="FiremodeMachine" to="GunMachine/Ready" method="_on_FiremodeMachine_fire"]
[connection signal="animation_finished" from="AnimationPlayer" to="ReloadMachine" method="_on_AnimationPlayer_animation_finished"]
