[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Weapons/Carbines/M4A1/Particles/ParticleInstance.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_blend_mode = 1

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.1
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.0584615, 0.323077, 1 )
colors = PoolColorArray( 1, 0.741211, 0, 1, 0.0419162, 0.0310687, 0, 0.0419162, 0, 0, 0, 0 )

[node name="Particles" type="CPUParticles"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.98023e-08, 0, 0 )
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 0.95
randomness = 0.56
lifetime_randomness = 0.46
mesh = SubResource( 2 )
emission_shape = 2
emission_box_extents = Vector3( 0.025, 0.01, 0.01 )
flag_align_y = true
spread = 60.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 6.0
initial_velocity_random = 0.5
color_ramp = SubResource( 3 )
script = ExtResource( 1 )
