[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
sun_latitude = 50.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.4, 0.4, 0.4, 1 )
ambient_light_sky_contribution = 0.17
fog_enabled = true
fog_color = Color( 0.494, 0.506567, 0.52, 1 )
fog_depth_begin = 300.0
fog_depth_end = 1000.0
fog_depth_curve = 0.499997
fog_transmit_enabled = true
fog_transmit_curve = 0.840897
tonemap_mode = 2
tonemap_white = 13.53
ss_reflections_enabled = true
ss_reflections_fade_in = 0.47075
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.89
ssao_radius2 = 7.0
ssao_intensity2 = 3.74
ssao_light_affect = 0.12
ssao_ao_channel_affect = 1.0
ssao_quality = 2
ssao_edge_sharpness = 2.5
dof_blur_near_enabled = true
dof_blur_near_distance = 0.8
dof_blur_near_transition = 0.5
dof_blur_near_amount = 0.05
dof_blur_near_quality = 2
glow_enabled = true
glow_strength = 1.1
glow_bloom = 0.15

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.642787, 0.766045, 0, -0.766045, -0.642787, 47.5909, 170.951, 47.7196 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 500.0
