[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/weapons/guns/carbines/m4a1/effects/gunshot.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/weapons/guns/carbines/m4a1/effects/gunshot.gd" type="Script" id=2]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
attenuation_model = 1
unit_db = 3.038
unit_size = 8.0
max_db = 4.0
bus = "Gunshots"
attenuation_filter_cutoff_hz = 6000.0
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer3D_finished"]
