[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu/multiplayer/delete_server.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/Multiplayer/Multiplayer.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/multiplayer/edit_server.gd" type="Script" id=3]
[ext_resource path="res://scenes/menu/multiplayer/add_server.gd" type="Script" id=4]




[node name="Multiplayer" type="Popup"]
visible = true
margin_right = 782.0
margin_bottom = 443.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 812.0
margin_bottom = 397.0
tab_align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Favorites" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Favorites"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 6.10352e-05
margin_bottom = 3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Favorites/MarginContainer2"]
margin_left = 16.0
margin_top = 16.0
margin_right = 788.0
margin_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Top bar" type="HBoxContainer" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer"]
margin_right = 772.0
margin_bottom = 20.0
size_flags_horizontal = 3
alignment = 2

[node name="Add server" type="Button" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar"]
margin_left = 528.0
margin_right = 609.0
margin_bottom = 20.0
text = "Add Server"

[node name="Edit server" type="Button" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar"]
margin_left = 613.0
margin_right = 649.0
margin_bottom = 20.0
text = "Edit"

[node name="Delete" type="Button" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar"]
margin_left = 653.0
margin_right = 708.0
margin_bottom = 20.0
text = "Delete"

[node name="Refresh" type="Button" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar"]
margin_left = 712.0
margin_right = 772.0
margin_bottom = 20.0
text = "Refresh"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer"]
margin_top = 24.0
margin_right = 772.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/ScrollContainer"]
margin_right = 772.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bottom bar" type="HBoxContainer" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer"]
margin_top = 309.0
margin_right = 772.0
margin_bottom = 329.0
size_flags_horizontal = 3

[node name="Connect" type="Button" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/Bottom bar"]
margin_right = 64.0
margin_bottom = 20.0
text = "Connect"

[node name="Cancel" type="Button" parent="TabContainer/Favorites/MarginContainer2/VBoxContainer/Bottom bar"]
margin_left = 68.0
margin_right = 122.0
margin_bottom = 20.0
text = "Cancel"

[node name="Local" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Browser" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Add server" type="PopupDialog" parent="."]
margin_right = 421.0
margin_bottom = 136.0
size_flags_vertical = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Add server"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Add server/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 405.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="Add server/MarginContainer/VBoxContainer"]
margin_right = 389.0
margin_bottom = 14.0
text = "Add server"
align = 1

[node name="HSeparator" type="HSeparator" parent="Add server/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 389.0
margin_bottom = 22.0

[node name="Name" type="LineEdit" parent="Add server/MarginContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 389.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="Address" type="LineEdit" parent="Add server/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 389.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
placeholder_text = "Address"

[node name="HSeparator2" type="HSeparator" parent="Add server/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 389.0
margin_bottom = 86.0

[node name="HBoxContainer" type="HBoxContainer" parent="Add server/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 389.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="Add server/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 147.0
margin_right = 184.0
margin_bottom = 20.0
text = "Add"

[node name="Cancel" type="Button" parent="Add server/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 242.0
margin_bottom = 20.0
text = "Cancel"

[node name="Edit server" type="PopupDialog" parent="."]
visible = true
margin_right = 421.0
margin_bottom = 136.0
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="Edit server"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Edit server/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 405.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="Edit server/MarginContainer/VBoxContainer"]
margin_right = 389.0
margin_bottom = 14.0
text = "Edit server"
align = 1

[node name="HSeparator" type="HSeparator" parent="Edit server/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 389.0
margin_bottom = 22.0

[node name="Name" type="LineEdit" parent="Edit server/MarginContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 389.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="Address" type="LineEdit" parent="Edit server/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 389.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
placeholder_text = "Address"

[node name="HSeparator2" type="HSeparator" parent="Edit server/MarginContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 389.0
margin_bottom = 86.0

[node name="HBoxContainer" type="HBoxContainer" parent="Edit server/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 389.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="Edit server/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 145.0
margin_right = 186.0
margin_bottom = 20.0
text = "Save"

[node name="Cancel" type="Button" parent="Edit server/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 244.0
margin_bottom = 20.0
text = "Cancel"

[node name="Delete server" type="PopupDialog" parent="."]
margin_right = 421.0
margin_bottom = 136.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Delete server"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Delete server/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 405.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Delete server/MarginContainer/VBoxContainer"]
margin_right = 389.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Are you sure you want to delete this server?"
align = 1
valign = 2

[node name="server" type="Label" parent="Delete server/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 389.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 7
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Delete server/MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 389.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="Delete server/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 138.0
margin_right = 193.0
margin_bottom = 20.0
text = "Delete"

[node name="Cancel" type="Button" parent="Delete server/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 251.0
margin_bottom = 20.0
text = "Cancel"
[connection signal="pressed" from="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar/Add server" to="." method="_on_Add_server_pressed"]
[connection signal="pressed" from="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar/Edit server" to="." method="_on_Edit_server_pressed"]
[connection signal="pressed" from="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar/Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="TabContainer/Favorites/MarginContainer2/VBoxContainer/Top bar/Refresh" to="." method="_on_Refresh_pressed"]
[connection signal="pressed" from="TabContainer/Favorites/MarginContainer2/VBoxContainer/Bottom bar/Connect" to="." method="_on_Connect_pressed"]
[connection signal="pressed" from="TabContainer/Favorites/MarginContainer2/VBoxContainer/Bottom bar/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="serverAdded" from="Add server" to="." method="_on_Add_server_serverAdded"]
[connection signal="pressed" from="Add server/MarginContainer/VBoxContainer/HBoxContainer/Add" to="Add server" method="_on_Add_pressed"]
[connection signal="pressed" from="Add server/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="Add server" method="_on_Cancel_pressed"]
[connection signal="serverEdited" from="Edit server" to="." method="_on_Edit_server_serverEdited"]
[connection signal="pressed" from="Edit server/MarginContainer/VBoxContainer/HBoxContainer/Save" to="Edit server" method="_on_Save_pressed"]
[connection signal="pressed" from="Edit server/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="Edit server" method="_on_Cancel_pressed"]
[connection signal="serverDeleted" from="Delete server" to="." method="_on_Delete_server_serverDeleted"]
[connection signal="pressed" from="Delete server/MarginContainer/VBoxContainer/HBoxContainer/Delete" to="Delete server" method="_on_Delete_pressed"]
[connection signal="pressed" from="Delete server/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="Delete server" method="_on_Cancel_pressed"]
