[gd_scene load_steps=5 format=2]

[ext_resource path="res://WorldEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/materials/debug/grid128.tres" type="Material" id=2]
[ext_resource path="res://maps/shooting range/reference.jpg" type="Texture" id=3]
[ext_resource path="res://assets/entities/test_dummy/dummy.tscn" type="PackedScene" id=4]

[node name="Shooting Range" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.23084, 0 )
material_override = ExtResource( 2 )
use_collision = true
width = 117.065
height = 10.3341
depth = 173.584

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353816, -3.06932 )
material_override = ExtResource( 2 )
use_collision = true
width = 32.0518
height = 2.88393
depth = 2.05956

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 0.962275, -0.272079, 0, 0.272079, 0.962275, 0, 1.86327, -62.3296 )
material_override = ExtResource( 2 )
use_collision = true
width = 32.0518
height = 2.88393
depth = 30.8467

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92007, 3.27305, -79.9236 )
material_override = ExtResource( 2 )
use_collision = true
width = 43.8047
height = 8.26324
depth = 6.51927

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9793, 3.27305, -83.2965 )
material_override = ExtResource( 2 )
use_collision = true
width = 19.0733
height = 8.26324
depth = 0.267065

[node name="CSGBox15" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0476, 3.27305, -209.791 )
material_override = ExtResource( 2 )
use_collision = true
width = 27.5322
height = 8.26324
depth = 0.267065

[node name="CSGBox23" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -67.0658, 3.27305, -209.791 )
material_override = ExtResource( 2 )
use_collision = true
width = 8.76858
height = 8.26324
depth = 0.267065

[node name="CSGBox18" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3469, 3.27305, -209.791 )
material_override = ExtResource( 2 )
use_collision = true
width = 15.3957
height = 8.26324
depth = 0.267065

[node name="CSGBox19" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.7942, 3.27305, -211.441 )
material_override = ExtResource( 2 )
use_collision = true
width = 3.27936
height = 8.26324
depth = 0.267065

[node name="CSGBox20" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.1727, 3.27305, -211.441 )
material_override = ExtResource( 2 )
use_collision = true
width = 3.27936
height = 8.26324
depth = 0.267065

[node name="CSGBox21" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.6942, 3.27305, -207.731 )
material_override = ExtResource( 2 )
use_collision = true
width = 4.04058
height = 8.26324
depth = 0.267065

[node name="CSGBox22" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -71.3249, 3.27305, -201.738 )
material_override = ExtResource( 2 )
use_collision = true
width = 16.2239
height = 8.26324
depth = 0.267065

[node name="CSGBox24" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -71.3249, 3.27305, -161.179 )
material_override = ExtResource( 2 )
use_collision = true
width = 51.9139
height = 8.26324
depth = 0.267065

[node name="CSGBox25" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -64.8865, 3.27305, -132.995 )
material_override = ExtResource( 2 )
use_collision = true
width = 4.85354
height = 8.26324
depth = 0.267065

[node name="CSGBox29" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -95.547, 3.273, -127.188 )
material_override = ExtResource( 2 )
use_collision = true
width = 16.6119
height = 8.26324
depth = 0.267065

[node name="CSGBox26" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.2245, 3.27305, -135.297 )
material_override = ExtResource( 2 )
use_collision = true
width = 20.6276
height = 8.26324
depth = 0.267065

[node name="CSGBox28" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -105.767, 3.27305, -135.297 )
material_override = ExtResource( 2 )
use_collision = true
width = 20.6276
height = 8.26324
depth = 0.267065

[node name="CSGBox27" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5582, 3.27305, -119.1 )
material_override = ExtResource( 2 )
use_collision = true
width = 29.9084
height = 8.26324
depth = 0.267065

[node name="CSGBox16" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4422, 3.27305, -212.967 )
material_override = ExtResource( 2 )
use_collision = true
width = 9.8012
height = 8.26324
depth = 0.267065

[node name="CSGBox17" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.77605, 3.27305, -212.967 )
material_override = ExtResource( 2 )
use_collision = true
width = 9.8012
height = 8.26324
depth = 0.267065

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.81, 3.27305, -78.0624 )
material_override = ExtResource( 2 )
use_collision = true
width = 5.5897
height = 8.26324
depth = 0.267065

[node name="CSGBox12" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45.4836, 3.27305, -93.5152 )
material_override = ExtResource( 2 )
use_collision = true
width = 31.0427
height = 8.26324
depth = 0.267065

[node name="CSGBox13" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45.4836, 3.27305, -134.691 )
material_override = ExtResource( 2 )
use_collision = true
width = 31.0427
height = 8.26324
depth = 0.267065

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45.4836, 3.27305, -185.19 )
material_override = ExtResource( 2 )
use_collision = true
width = 45.1166
height = 8.26324
depth = 0.267065

[node name="CSGBox10" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68137, 3.27305, -83.2965 )
material_override = ExtResource( 2 )
use_collision = true
width = 50.2025
height = 8.26324
depth = 0.267065

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.55758, 0.353816, -29.4129 )
material_override = ExtResource( 2 )
use_collision = true
height = 6.095
depth = 0.377621

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8769, 0.353816, -37.26 )
material_override = ExtResource( 2 )
use_collision = true
height = 6.095
depth = 0.377621

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29397, 0.353814, -48.5714 )
material_override = ExtResource( 2 )
use_collision = true
height = 6.095
depth = 0.377621

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30672, 0.353816, -18.5565 )
material_override = ExtResource( 2 )
use_collision = true
height = 6.09514
depth = 0.377621

[node name="WorldEnvironment" parent="." instance=ExtResource( 1 )]

[node name="Dummy" parent="." instance=ExtResource( 4 )]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 32, 5.59506e-06, -7.64274e-15, 0, -1.39876e-06, -1, -5.59506e-06, 32, -4.37114e-08, -93.5792, -0.0454359, -87.2764 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
