[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/particles/m4a1_muzzle_flash.tres" type="Material" id=1]
[ext_resource path="res://assets/particles/m4a1_muzzle_flash.gd" type="Script" id=2]
[ext_resource path="res://assets/materials/m4a1_muzzle_flash_material.tres" type="Material" id=3]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.5
radial_segments = 10
rings = 6

[node name="Particles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.130763 )
material_override = ExtResource( 3 )
emitting = false
amount = 4
lifetime = 0.05
one_shot = true
speed_scale = 2.0
explosiveness = 0.78
randomness = 0.48
visibility_aabb = AABB( -1.48834, -0.992714, -1.63861, 2.97669, 1.98543, 3.27721 )
draw_order = 2
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 1 )
script = ExtResource( 2 )
