[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu/menu.gd" type="Script" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 517.493
margin_top = 260.334
margin_right = 557.493
margin_bottom = 274.334
text = "menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Singleplayer" type="Button" parent="."]
margin_left = 434.486
margin_top = 152.891
margin_right = 634.486
margin_bottom = 193.891
text = "Singleplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="."]
margin_left = 434.486
margin_top = 204.027
margin_right = 634.486
margin_bottom = 245.027
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Singleplayer" to="." method="_on_Singleplayer_pressed"]
[connection signal="pressed" from="Multiplayer" to="." method="_on_Multiplayer_pressed"]
