[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/weapons/hitmarker.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/weapons/hitmarker.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -8.05
mix_target = 2
bus = "Hitmarkers"
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer_finished"]
