[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Weapons/Pistols/Five-seveN/1911-.45-ACP-Far-Single-Gunshot-A-www.fesliyanstudios.com.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Weapons/Carbines/M4A1/Gunshots/SoundPlayer.gd" type="Script" id=2]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
max_db = -10.0
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer3D_finished"]
